{
  "name": "tokoscope",
  "version": "0.6.0",
  "description": "Audit, compress and monitor your LLM token usage in 2 lines of code",
  "main": "index.js",
  "keywords": [
    "llm",
    "openai",
    "anthropic",
    "tokens",
    "optimization",
    "cost",
    "monitoring",
    "prompt",
    "compression",
    "gpt",
    "claude",
    "ai",
    "token-usage",
    "llm-cost",
    "observability"
  ],
  "homepage": "https://tokoscope.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokoscope/sdk"
  }
}